﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserObjects", "UserObjects\UserObjects.csproj", "{A8575484-C19F-4F81-9E32-EA46B5C3F6C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "User Object", "User Object", "{3871903D-A90D-4B15-A2D0-79581F183B8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserObjectsTests", "UserObjectsTests\UserObjectsTests.csproj", "{037EA8C6-576C-4FB4-BAD1-34B99F2B7D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8575484-C19F-4F81-9E32-EA46B5C3F6C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8575484-C19F-4F81-9E32-EA46B5C3F6C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8575484-C19F-4F81-9E32-EA46B5C3F6C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8575484-C19F-4F81-9E32-EA46B5C3F6C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{037EA8C6-576C-4FB4-BAD1-34B99F2B7D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037EA8C6-576C-4FB4-BAD1-34B99F2B7D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037EA8C6-576C-4FB4-BAD1-34B99F2B7D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037EA8C6-576C-4FB4-BAD1-34B99F2B7D0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A8575484-C19F-4F81-9E32-EA46B5C3F6C2} = {3871903D-A90D-4B15-A2D0-79581F183B8C}
		{037EA8C6-576C-4FB4-BAD1-34B99F2B7D0D} = {3871903D-A90D-4B15-A2D0-79581F183B8C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9CB60A4-BD30-4A2C-A3DE-8E82ACB447B2}
	EndGlobalSection
EndGlobal
